# DMV-TV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabi/dmv_tv/models/: ApiResponse.java  Category.java  Content.java  Movie.kt  Playlist.java  TvSpecial.java  Video.java
app/src/main/java/com/tabi/dmv_tv/network/: ApiRequest.java  NetworkApiClient.java
app/src/main/java/com/tabi/dmv_tv/ui/home/: HomeActivity.java
app/src/main/java/com/tabi/dmv_tv/ui/home/adapter/: CategoryAdapter.java  VideosAdapter.java
app/src/main/java/com/tabi/dmv_tv/ui/player/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/com/tabi/dmv_tv/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: item_focused_changed_selector.xml  item_focused_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_video.xml  item_video_by_category.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
